<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 62 - PEDAS 67 ISSUU</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page61.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../indexpedasd67.html#p=62">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 62 - PEDAS 67 ISSUU</div>
        <div id="content-top2">P. 62</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../indexpedasd67.html#p=62"><img src="../thumb/62.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PICKUP POINT JOgJA

      HOTEL  & RESORT
           PANDANARAN   HOTEL NEW   HOTEL NEO   HARPER     HOTEL       GQ HOTEL    GRAND ASTON   ROYAL     THE ALANA
           HOTEL       SAPHIR      + AWANA     MANGKuBuMI   TJOKRO STYLE   YOGYAKARTA   YOGYAKARTA  AMBARRuKMO  HOTEL A
           YOGYAKARTA   YOGYAKARTA  YOGYAKARTA   YOGYAKARTA    YOGYAKARTA    Jl. Laksda   Jl.Urip   YOGYAKARTA   CONVENTION
           Jl. Prawirotaman   Jl. Laksda   Jl. Mayjend   Jl. Mangkubumi   Jl. Menteri   Adisucipto   Sumoharjo   Jl.Laksda   CENTER
           38          Adisucipto   Sutoyo No.52   No.52    Supeno no.48   No 48   No.37       Adisucipto   Jl. Palagan
                       No.38       Yogyakarta                                                  No.81       Tentara Pelajar
                                                                                                           km 7
           EASTPARC    HOTEL       PuRI ARTHA   SAKANTI    JAMBuLuWuK   YELLOW STAR   HORISON   CRYSTAL    GALLERY
           HOTEL       TENTREM     HOTEL       MALIOBORO    MALIOBORO   HOTEL      uLTIMA RISS   LOTuS HOTEL  PRAWIROTAMAN
           YOGYAKARTA   YOGYAKARTA  Jl. Cendrawasih   HOTEL   HOTEL    Jl. Laksda   HOTELS     Jl. Magelang   Jl. Prawirotaman II
           Jl. Laksda   Jl. Am Sangaji   No 36   Jl. Gowongan    Jl. Gajah Mada   Adisucipto   Jl. Gowongan   KM.5  Jl. Gerilya 839B
           Adisucipta   No 72 A    Demangan    Kidul No.34   No. 67    No.23       Kidul No.
           Km 6,5                  Baru                                            33 - 49
           THE PHOENIX   INDOLuXE   HOTEL      101 HOTeL   THE         LYNN HOTEL  SHERATON    SWISS       THE SAHID
           HOTEL       HOTEL       ARJuNA      Jl. Margoutomo   JAYAKARTA   Jl. Jogokaryan   RESORT   BELHOTEL  RICH JOGJA
           Jl. Jendral   JOGJAKARTA  Jl. Mangkubumi   103   HOTEL      No 82       & SPA       Jl. Jend.   HOTEL
           Sudirman No. 9   Jl. Palagan   no 44   (Mangkubumi)   Jl. Adisupto      Jl. Laksada   Sudirman no 69  Jl. Magelang
                       Tentara Pelajar                     km 8                    Adisupto                KM6
                       No.106                                                      KM, 8,7
           GAIA COSMO  EDELWEIS    DE LAXTON   PESONNA MALIOBORO       GRAND ZuRI
           Jl. Ipda Tut   Jl. Affandi   HOTEL   Jalan Gadean No. 3, Ngupasan, Gondomanan  JL. P.
           Harssono    No.17C,     JL. urIP                            MANGKUBUMI
           Timoho no. 16  Yogyakarta  SuMOHARJO   PESONNA TuGu         NO.18,
                                   NO. 139a     Jl. Diponegoro No.99, Bumijo  GOWONGAN
                                                                       82
      Bar, Cafe, reSTauraNT & ruMaH MaKaN
           ES PEDJOEANG  MOY MOY   HAPPYBEE    SEGO SATE   HOT MEAL    SuSHI STORY  KOPI KETJIL   MAGISTRA  LING -LuNG
           Jl.Taman Siswa  Jl.Taman   Restaurant  Jl.Taman   Ambarrukmo   Jogja    Jl Demangan   COFFEE    KOPI & EATERY
           No. 34B     Siswa       Jogja       Siswa       Plaza                   Baru no 5   FIB UGM Jogja  Jl. Perumnas
                       No. 38                  No. 34A     LG Floor                                        seturan
           WHITE PAAL    STuDIO KOPI  DIXIE EASY   KEDAI ROTI   LuK COFFEE N   TOP GEAR  BLANCO   BLACKBONE   OPIQuE
           Jl. Diponegoro   Komplek ruko   DINING   BAKAR  543   BOOK   Jl. C.     COFFEE AND   COFFEE     COFFEE &
           no.31       babarsari no 5  Jl.  Gejayan No.   Jl. Selokan   Jl.Cendrawasih  Simanjuntak,   BOOKS  Jl. KH. Ahmad   FOOD
                                   40 B        Mataram no. 99  No. 358B   No. 17   Jl. Kranggan   Dahlan No.17  Jl. Colombo
                                                                                   No.30                   No26
           LEGEND      HOuSE OF    VIA VIA CAFé   BONG     KuNENA      GuFO        RAISIN      INDIECOLOGY  uNCLE‘S
            Jl. Abubakar Ali   RAMINTEN  Jl.  Prawirotaman   KOPITOWN  Jl. Komisaris   Jl. Palagan   Jl. Sagan III no   Jl. Candrakirana   KITCHEN
           No.24 – 26   Jl. FM Noto No.   30    Jl. Sagan Kidul   Polisi Bambang   Tentara Pelajar   5, Terban  14 sagan  Jl. Lempongsaru
                       7 Kotabaru              No.4        Suprapto No. 4  No.19                           No. 7B
                                                                                                           Sleman
           KOPI SEDAYA  HOuSE OF   KEDAI      PHuKET THAI   ARTEMY    HOuSE OF     MADAM TAN  RESTO  COffe NO.27
           Jl. Damai 89   BALCONY  RAKJAT     RESTO        GELATO     SCHREZ       •  Jl. C. Simanjuntak No 78-A  Jl. Pringgodani
           Yogyakarta   Jl Laksda   DJELATA   JL. Dr.      Jl. Perwakilan   Jl. Kenari No.   •  Jl. Urip Sumoharjo Gd. Bank   no 14
                       Adisucipto   Jl. Dr. Sutomo   Wahidin   no. 5  3, Demangan   natasha         (samping
                       Yogyakarta   No. 54    No. 8        Jl Kranggan   Baru      • Jl. Jend. Sudirman, Samping   apartement
                                                           no. 58                   CK tugu         merah)
           NANAMIA     SAKAPATAT   TICKLES CAFE &   IL MONDO   R & B GRILL  DE’ SuSHI   DE KENDHIL   SuSHI TEI  PARSLEY
           •  Jl. Moses    Jl.     RESTO       PIZZA       Jl.         RESTO       RESTO &     Jl. Gejayan, Kom   Jl. Kaliurang km
            Gatot kaca   Pakuningratan   Jl. Kenari No 4,   Jl. Garuda No   Woltermangsidi   Jl. Kaliurang   ANGKRINGAN  Colombo No 9  5,3 no. 419
            B 9-17,    34          Demangan Baru  26, Demangan   no 37  KM 5 CT III/ 5   Jl. Kaliurang
            Gejayan                            Baru                    Sleman      KM 5 No 20
           •  Jl. Tirtodipuran
           COKLAT CAFE  CHEZMOI    LOTuS MIO   BuCKET BAR   DENARO PIZZA   POKA RIBS  EASY GOIN   HANI’S RESTO  KOPI TM
           Jl. Cikditiro 19   Jl. Sagan Kidul,   Jl. Tirtodipuran   & RESTO  & RESTO  Jl.   GRILL &   Jl. Prawirotaman   Jl. Seturan raya
                       No 12       NO 10       Jl. Babarsari,   Jl. Seturan   Prawirotaman   GARDEN   l, no 14  no 9 A/ 10
                                               Ruko Rafflesia   Raya no 28 Yk  l,no 29  CAFE
                                               Blok 7-10                           Jl.  Prawirotaman
                                                                                   no 12, yk
           LAWAS CAFE  NDRO AJOE   LOKAL RESTO  MARY ANNE’S   RuANG    SASANTI     STEAK ADDICT  RM        ESCO
           Jl. Prawirotaman   Jl. Kledokan Raya   Jl. Jembatan   Jl. Kebon   CAFETARIA  RESTAuRANT  Jl.  Babarsari   DEMANGAN  RESTAuRANT
            2          no 3 Seturan, YK  Merah no 104 C  Siri no 02   Jl. Ring Road   Jl. Palagan   no 23 D(   Jl. Demangan   Jl. Pringgodani,
                                               (seberang hotel   Utara  Tentara Pelajar   Sampingnya   Baru No.19  Kabupaten
                                               santika)                no 52 A     CHATIME)                Sleman
           X.O Cafe &   SEORAE     XO GROuP    PATBINGSOO  BELLVA      MY KOPI -O  TIPSI       TAJ INDIAN   AGENDA
           BISTRO      Plaza       Plaza       Plaza       VVIP BAR &   Jl.        Jl. Kenari 7,   KITCHEN &   RESTO &
           Hartono Mall,   Ambarukmo   Ambarukmo   Ambarukmo   KITCHEN  Candrakirana   Demangan  LOuNGE    VIBES
           LG Floor    Lt. 3       Lt. 3       Lt. 3       Hartono Mall   no 21, Sagan,        Jl. Urip    Jl. Prawirotaman
           Samping                                         (Ground Floor)                      Sumoharjo   2 No. 629
           Solaria                                         GF Unit 10-11                       No.103
           HAKATA      FOREST RESTO  ALIVE FuSION   AWOR   JASMINE      OMAH       WARuNG      YAMIE PANDA   BLV SWEETS
           IKKOuSHA    Adisucipto KM   DINNING  YAP Square   CAKE       DHuWuR     TEKKO       • Jl. Laksda   & DELI
           Jl. Demangan   6,7 NO 48  Jl. Timoho,   B II Jl. C.   Jl. Monjali 199b  Jl. Mondorakan   JL. Affandi   Adisucipto   Ruko Nologaten
           Baru No. 18             No 49       Simanjuntak              252, KotaGede  no 1B   No.61       Square
           Jogja City Mall                                                                     • Jl. Babarsari
           Ground Floor                                                                        No 89 YK
           KONGKALIKONG  TAP HOuSE  INSPIRING  LA PERGOLA  FRAGA CAFE  KOKI JONI   KEDAI OAK
           Jl. Tamansiswa   Jl. Jlagran No.18,   Jl. Kaliurang   Jl.   Jl. Wolter   JL Gondokusuman,   Jl. Wahid
           no. 17      Pringgokusuman,   km. 5,5 no. 24  Suryodiningratan   Monginsidi   Gg. Abiyoso,   Hasyim 50
                        YK                     no. 10      no. 23      Terban
     OFFICE & ENTERTAINMENT
          PT. DYaNDra   HAPPY PuPPY  HARIAN JOGJA  HELLO FKTV  IRADIO  JEC  JOGJA   MARGARIA   RADIOQ  LuXE    GERONIMO
                                                            Jl. Raya
                                                  Jl. Sukonandi
                                                                                                            RADIO
                                                                                        Jl.Monjali(Nyi
                                                                    FASHION
                                                                              GROuP
                                                                                                   BOuTIQuE
          PROMOSINDO   Jl. Raya    Jl. Am. Sangaji   Merapi Merbabu
           Jl. Pura no   Seturan  no 41  Hotel/ Jl Seturan  19, Semaki,   Janti  WEEK  Jl.   Tjondoroloekito)   Jl. Kaliurang   JL. BUNG TARJO
          380, sorowajan,                         Umbulharjo        Jl.       Sisingamangaraja    No 161   km. 5,3    (GAYAM) NO.
          banguntapan                                               Sisingamangaraja    no 150              24 & 26, KEL.
                                                                    no 150                                  BaCIrO, YK

     MuSEuM & AMuSEMENT PARK              MALL DAN SuPERMARKET HEALTH & FITNESS CENTER
          TEMBI RuMAH   JOGJA BAY  SINDu KuSuMA   HARTONO   AMBARuKMO   GALERIA MALL  LIPPO PLAZA  LOCO
          BuDAYA      Jl. Ring Road   PARK    MALL      PLAZA      Jl.  Jend   Jl. Laksada   SuPERMARKET  20 FIT  CELEBRITY
          Jl. Parangtritis   Utara N0 123  Jl. Jambu,    Jl. Raya Ring   Jl. Laksda Adi   Sudirman   Adisucipto   Mall Galeria   Jl.Kartini No2,   FITNESS
          Km 8,4                 Desa Sinduadi,   Road Utara  Sucipto  99-101  32-34                 Sagan    JOGJAKARTA
                                 Kecamatan                                               Lantai               Lippo mall
                                 Mlati                                                   Basement
       60</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page61.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>
             </td>
             <td width="35%"><a href="page63.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page63.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
