<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 55 - PEDAS 67 ISSUU</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page54.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../indexpedasd67.html#p=55">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 55 - PEDAS 67 ISSUU</div>
        <div id="content-top2">P. 55</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../indexpedasd67.html#p=55"><img src="../thumb/55.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>aFTER EVENT

































       JogJa-NetPaC aSiaN fiLM feStiVaL 2016


                     ISlanDcape – cItra aSIa Dalam SInema


           Jogja-Netpac Asian Film Festival (JAFF) digelar untuk ke-11 kalinya pada tahun 2016. Mengusung tema “Islandcape” untuk
           tahun ini, JAFF berkeinginan untuk mengangkat keunikan serta keragaman kultur budaya di Asia-Pasifik, sekaligus menjadi
         ajang pertukaran budaya lewat sinema. Total ada 138 film dari 27 negara di Asia yang diputar untuk publik pada 28 November-3
         Desember 2016. Seluruh film dibagi dalam berbagai kategori dan diputar di tiga tempat; Grhatama Pustaka Yogyakarta, bioskop
                      Empire XXI, serta Gedung Societet Taman Budaya Yogyakarta yang menjadi venue utamanya.


         JAFF 2016 dibuka dengan Dance Film Performance,       penonton juga berkesempatan untuk menyaksikan film
         sebuah karya seni gabungan hasil kolaborasi Faozan Rizal,   pendek Prenjak karya Wregas Bhanuteja serta film lawas 3
         Tony Broer, dan Yasuhiro Morinaga. Film Salawaku karya   Dara karya Usmar Ismail yang telah direstorasi.
         Pritagita Arianegara mendapat kehormatan menjadi film
         pembuka JAFF 2016. Film ini berkisah tentang perjalanan   Para penonton tidak hanya menonton, tetapi juga
         seorang anak dari kepulauan Seram yang menelusuri     berkesempatan untuk berdiskusi langsung dengan para
         keberadaan kakak kandungnya, sesuai dengan tema       sineas sekaligus pemerannya. Djenar Maesa Ayu yang
         kepulauan yang diusung tahun ini. Hadir pula Garin    menjadi fokus utama JAFF 2016 pun turut menggelar
         Nugroho selaku Presiden Festival serta Budi Irawanto   diskusi dengan cara unik namun santai. Aktivis ini juga
         selaku Direktur Festival pada malam pembukaan yang    melakukan pemutaran perdana film berjudul hUSh yang
         digelar di Gedung Societet TBY.                       bekerja sama dengan Kan Lume dari Singapura. Edukasi
                                                               mengenai sinema pun turut dilakukan lewat program
         Setiap tahunnya, JAFF memiliki program acara rutin    Goes To Campus, di mana para mahasiswa membahas
         seperti Asian Feature, Light of Asia, The Faces of    mengenai permasalahan-permasalahan dunia film bersama
         Indonesian Cinema Today, Asian Doc  dan Layar Komunitas.   para pakar. Selain itu, hadir pula program Workshop, di
         Tahun ini, JAFF menambahkan beberapa program spesial   mana para peserta diajak untuk melihat dan memahami
         seperti Japanese Contemporary, Korean Cuts, (O)Zeeing   bagaimana alur kerja dalam pembuatan film secara digital
         The Neighbours hasil kerja sama dengan Kedutaan Besar   bersama sutradara sekaligus produser Robin Moran.
         Australia, serta Focus On Djenar Maesa Ayu, menampilkan
         film-film karya perempuan yang kental dengan nilai-nilai   Acara penutupan JAFF dilangsungkan di Gedung Societet
         feminis ini. Program lainnya termasuk Public Lecture di   Taman Budaya Yogyakarta, dengan sesi utama yaitu
         beberapa kampus di Yogyakarta, Open Air Cinema, serta   Awarding Night. Film Turah karya Wicaksono Wisnu
         Forum Komunitas.                                      Legowo serta Memoria karya Kamila Andini masing-
                                                               masing berhasil mendapatkan dua penghargaan sekaligus.
         Antusiasme publik pada JAFF tahun ini cukup tinggi,   Sementara, Istirahatlah Kata-Kata karya Yosep Anggi Noen
         terlihat dari membludaknya jumlah penonton untuk      mendapatkan penghargaan Golden Hanoman Award dan
         beberapa film. Para pelaku sinema memanfaatkan ajang   The Island Funeral karya Pimpaka Towira dari Thailand
         ini untuk mempromosikan sekaligus merilis hasil karya   berhasil mendapatkan Silver Hanoman Award. Travelling
         mereka. Sebut saja film Jakarta Undercover karya Fajar   With Bomb karya Nurlan Abdykadyrov dari Kyrgyzstan
         Nugros, Ziarah karya BW Purba Negara, serta Istirahatlah   pun menjadi film penutup Jogja-Netpac Asian Film
         Kata-Kata (Solo, Solitude) karya Yosep Anggi Noen yang   Festival 2016. Penyelenggara turut memastikan kehadiran
         menggelar pemutaran perdana di Empire XXI Yogyakarta.   JAFF kembali pada tahun 2017. Bagi Anda yang belum
         Minat dan permintaan yang tinggi terhadap Ziarah dan   berkesempatan mengikuti JAFF 2016 dan ingin ikut serta
         Istirahatlah Kata-Kata membuat pihak panitia melakukan   pada JAFF 2017, dapat mengakses www.jaff-filmfest.org
         sesi pemutaran ulang pada 3 Desember 2016. Selain itu,   untuk informasi lebih lanjut.

                                                                                                              53 53</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page54.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>
             </td>
             <td width="35%"><a href="page56.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page56.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
