<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - PEDAS 67 ISSUU</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../indexpedasd67.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - PEDAS 67 ISSUU</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../indexpedasd67.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PROFIL KONTRIBUTOR

                              1. Berislav Loncarevic

                               Sebelum mendedikasikan dirinya   5.  Andri A Hardjono, RFA ®
                                  untuk menulis, Beri memiliki
                                banyak kegemaran dan sempat   Independent Financial Planner &
                               bekerja di berbagai bidang. Pria   Consultant ini akrab dipanggil
                                  kelahiran Zagreb, Kroasia ini   Andri. Sebagai sarjana Ekonomi
                                 menulis travelogue, novel, dan   lulusan Fakultas Ekonomi
                                beberapa cerita pendek. Karya   Universitas Indonesia (UI)
                            literatur pertamanya adalah paduan   dengan jurusan Akuntansi, ia
                          antara travelogue dan novel, Skitac na   berkesempatan untuk mendapatkan
                       valovima (Profil International, 2009), yang   pengalaman di bidang Finance
        diterbitkan di Kroasia. Kumpulan cerita pendek berjudul False   dan Accounting dalam berbagai
        Prophet (Saritaku Editions, Indonesia, 2010) merupakan karya   sektor industri, seperti hotel, FMCG (Fast   Moving
           pertamanya yang diterbitkan dalam bahasa Inggris. Selain   Consumer’s Goods), dan manufaktur. Karir tertinggi yang
           itu, ia juga pernah menerbitkan buku mengenai awal mula   dicapainya di bidang ini adalah sebagai CFO (Chief Financial
           snowboarding di Kroasia, Bijeg u planine (Durieux, 2014),   Officer). Setelah lebih dari 15 tahun sebagai tenaga profesional
          yang langsung menjadi incaran di negara asalnya dan buku   dalam korporasi, ia juga berkesempatan mempelajari dan
       My Friend Vincent (Saritaksu, 2015). Selama lebih dari sepuluh   mengelola divisi Human Resources, terutama di bidang
        tahun terakhir, Beri telah tinggal di Bali dan mengisi waktunya   Compensation and Benefits. Kini, ia juga telah melegitimasi
               dengan berselancar di berbagai tempat di Indonesia.   pengetahuannya di bidang Perencanaan Keuangan dengan
                                   beriloncarevic@yahoo.com  mengikuti program sertifikasi dari IARFC (International
                                                             Association of Registered Financial Consultants).
                               2. Hendra W Saputro

                             Bersyukur bisa hidup dan berkarya
                                   di Bali. Sejak tahun 2003, ia   6. Will Meyrick
                              berwirausaha di bidang teknologi
                                 informasi, khususnya internet   Pria yang dikenal dengan sebutan
                                  marketing di BOC Indonesia.   Street Food Chef ini telah
                                  Suka berkomunitas, menulis,   menggeluti dunia kuliner sejak
                            traveling dan mengajak orang untuk   berada di London, hingga ke
                           memasarkan usahanya secara online.  Sydney, dan Asia Tenggara. Karir
                                   Twitter: @hendrawsaputro  Will Meyrick yang terus menanjak
                          www.boc.co.id | Blog: www.hendra.ws  membawanya menjadi salah satu
                                                             maestro kuliner paling dihormati di
                                                             Asia Tenggara. Ia telah meluncurkan buku
                                      3. Tjokorda Gde        memasaknya sendiri berjudul Sarong Inspirations, dan meraih
                                    Kerthyasa, Bhsc.         penghargaan World Gourmet Summit Excellence Awards
                                                             untuk kategori Restaurateur of the Year 2016.Will Meyrick
                                      (Hom), ADHom.          membawahi tujuh restoran yang telah menjadi favorit banyak
                                                             orang; Sarong, Mama San, E&O Jakarta, Mama San Hong
                                                             Kong, Hujan Locale di Ubud Bali, Mama San Kuala Lumpur,
                              Anggota keluarga Kerajaan Ubud   dan Tiger Palm di The Seminyak Village, Bali. Meski menetap
                                 yang dibesarkan di Ubud, Bali   di Bali, Will masih terus menjelajahi lanskap kuliner Asia,
                                 dan Sydney, Australia ini sejak   mencari inspirasi dari budaya makanan di setiap destinasi
                                kecil merasa paling nyaman jika   yang dikunjunginya. Melalui YouTube Channel pribadi dan
                              berada di alam bebas. Pada tahun   media sosialnya, ia berbagi banyak hal mengenai seluk beluk
          2002, Tjokde yang hobi bermain saksofon ini memutuskan   dunia kuliner yang dicintainya.
          untuk belajar naturopati, homeopati, dan Health Science di   FB: ChefWillMeyrick | IG: @meyrickwill | Twitter: meyrickwill
           Australasian College of Natural Medicine dan University of   Youtube: https://www.youtube.com/meyrickwill
        England, Australia. Anggota Ikatan Homeopath Indonesia dan   Website: www.willmeyrick.com
         Australian Register of Homeopaths ini memegang kualifikasi
           Bachelor of Health Science (Homeopathy) dan Advanced
            Diploma of Homeopathy. Kini, ia telah membuka praktik
        homeopati dan holistic medicine di Ubud dan Seminyak, Bali.
                       Twitter: @Tjokde   |   www.tirtausaha.com  7. Vania Valencia David

                                             4. Putu Aliki   Culinary dan traveling, merupakan
                                                             dua hal yang essential dalam
                                Putu Aliki terlahir dari keluarga   hidup dara asal Sumatra ini.
                               seniman. Setelah menyelesaikan   Setelah lulus dengan predikat
                               pendidikan Seni Rupa di PSSRD   honourable graduate dari Falkutas
                                   Universitas Udayana Bali, ia   Ekonomi Universitas President, ia
                               mengambil kursus desain mode   meneruskan passion-nya di bidang kuliner
                             di Harry Dharsono Art and College   dengan mengambil Gourmet in Culinary   Arts
                              Jakarta. Ia bekerja dan mengasah   di Ottimmo International Surabaya. Di sela kesibukannya, ia
                        keterampilan merancang busana di salah   memiliki double job sebagai cook di salah satu restaurant fine
           satu     perusahaan garmen yang ada di Bali sebelum   dining serta food writer di blog yang ia rintis, theculina.com.
         akhirnya menjadi perancang busana untuk brand miliknya. Ia   Saat ini, Vania telah memilih menjadi entrepreneur serta fokus
        kini tergabung dalam Indonesian Fashion Chamber. Putu Aliki   pada pengembangan blog kulinernya. Ia sedang menjelajah
           memiliki empat brand untuk koleksi-koleksinya, yaitu Aliki   tempat-tempat kuliner di Bali dan kota-kota besar lainnya di
                 Noir, Aliki RedRed, Aliki Brides, dan Freak United.  Indonesia.
                                             IG: @putualiki  IG: @theculina | FB: The Culina |Website: theculina.com


                                                                                                               3</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
