<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 43 - PEDAS 67 ISSUU</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page42.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../indexpedasd67.html#p=43">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 43 - PEDAS 67 ISSUU</div>
        <div id="content-top2">P. 43</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../indexpedasd67.html#p=43"><img src="../thumb/43.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>kOMUNITAS























                                                                                      Foto: Dok. Albatross Force

        BerkreAsi dengan imAjinAsi



                                          AlbAtross Force


         Teks oleh Alexander A. Ermando                       dampak positif. Antara lain mengembangkan kemampuan
                                                              dalam membuat dan mendesain pakaian, hingga bagaimana
             osplay selalu dikaitkan dengan gaya busana Jepang.   memilih bahan yang bagus untuk dijadikan pakaian. Cosplay
             Namun Ian Kristi yang merupakan penggemar cosplay   juga membuat para pemerannya bisa mengenal dan belajar
             tak sepenuhnya mengiyakan. Anggota dari Albatross   kebudayaan lain, terutama Jepang yang menjadi barometer
         CForce Yogyakarta ini menyatakan jika Cosplay aslinya   cosplay.
         dari kebudayaan western. Hanya saja, “Jepang populer
         dengan karakter-karakter animenya dan sering jadi obyek   “Kita pernah cosplay sebagai samurai, jadi kita juga harus
         untuk cosplay. Itu sebabnya cosplay selalu dikaitkan dengan   belajar bagaimana teknik yang benar dalam menjadi samurai
         budaya Jepang,” jelas Ian.                           dengan pedangnya,” kata Fuchan sambil tertawa.
         Albatross Force sendiri merupakan singkatan dari Alliance   Sebagai komunitas cosplay yang cukup lama eksis,
         of Brigandine Trans Cosplayers Force. Komunitas bagi para   Albatross sudah dikenal luas oleh masyarakat hingga di
         penggemar cosplayer ini dibentuk pada tahun 2007 oleh   luar Yogyakarta. Para anggotanya sering diundang dalam
         sekumpulan anak SMA swasta di Yogyakarta. Awalnya mereka   berbagai acara yang menampilkan cosplay. Tidak hanya itu,
         ini merupakan para penggemar anime dan kebudayaan    mereka juga diminta menjadi juri dalam berbagai kompetisi
         Jepang. Hingga akhirnya tercetuslah ide untuk membentuk   cosplay. Bahkan salah satu anggota berhasil menduduki
         suatu wadah bagi para penggemar anime sekaligus      peringkat dua ketika mengikuti kompetisi cosplay tingkat
         mengenalkan tren cosplay ke publik.                  internasional di Jepang. Sebuah prestasi yang tentunya
                                                              sangat membanggakan.
         “Saya sendiri generasi kedua dari Albatross. Saya diajak
         oleh kakak angkatan ketika masih di kelas 2 SMA. Saya pun   Albatross memiliki beberapa program rutin, seperti Cosplay
         bergabung hingga saat ini,” ujar Ian.                Cabaret Show, Dance Cover, Cosplay Competition, dan
                                                              Photo Session. Banyak hal menarik dan menyenangkan
         Cosplay memiliki makna sederhana, yaitu memerankan   selama mereka menjalankan berbagai kegiatan tersebut.
         suatu karakter dengan menggunakan kostum sesuai dengan   Salah satunya saat-saat sebelum tampil hingga tampil di
         karakternya. Selain itu, pemainnya harus mampu tampil   panggung. Mereka senang dengan reaksi para hadirin yang
         layaknya karakter yang ia perankan. Tren Cosplay sempat   menonton aksi mereka di atas panggung.
         menjamur di kalangan anak muda Yogyakarta pada tahun
         2008 hingga 2011. Ian juga menyebut jika Albatross pernah   “Sampai ada juga yang minta foto bareng. Buat kita itu
         diserbu hingga 40 orang yang ingin bergabung menjadi   memuaskan banget,” ungkap Ian.
         anggota. Saat ini, Albatross Force memiliki 50 anggota.
         Walau maknanya sederhana, cosplay ternyata bukan sekedar   Fuchan meyakini, jika cosplay mampu berkembang menjadi
         memainkan karakter belaka.                           sebuah tren fesyen tersendiri. Cosplay pun tidak harus
                                                              bergaya ala Jepang, tapi bisa dengan menjadi berbagai
         Melakukan cosplay berarti juga harus paham soal seluk-beluk   karakter yang mereka senangi. Kepiawaian dalam cosplay
         karakter yang dimainkan. Selain itu, pemainnya dituntut untuk   ternyata juga mampu membuat seseorang menjadi
         kreatif dalam mendesain hingga membuat kostum yang akan   lebih kreatif dengan membuat karakter, kostum, hingga
         digunakan. Ini, tentu bukan hal yang mudah untuk dilakukan.  penampilan tersendiri. Cosplay ini disebut sebagai “original
                                                              character”.
         “Kompetisi cosplay biasanya menuntut kreativitas dalam
         membuat kostum, penampilan di atas panggung, hingga   Pada tahun 2017 nanti, Albatross sudah memiliki rencana
         kedekatan kostum serta tampilan peserta dengan karakter   untuk membuat sebuah video klip serta event yang diadakan
         yang diperankan,” ujar Rahmawati Nur Chasanah, yang juga   oleh mereka sendiri. Video klipnya sendiri, menurut Ian, akan
         merupakan anggota Albatross.                         menampilkan para anggota Albatross dalam cosplay dengan
                                                              suguhan aksi yang menarik. Tentunya, ini menjadi hal yang
         Berkat tuntutan tersebut, perempuan yang akrab disapa   menarik dan layak ditunggu, terutama bagi para penggemar
         Fuchan ini mengatakan jika cosplay membawa banyak    cosplay. Mungkin juga bagi Anda.


                                                                                                              41 41</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page42.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>
             </td>
             <td width="35%"><a href="page44.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page44.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
