<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 54 - PEDAS 67 ISSUU</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page53.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../indexpedasd67.html#p=54">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 54 - PEDAS 67 ISSUU</div>
        <div id="content-top2">P. 54</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../indexpedasd67.html#p=54"><img src="../thumb/54.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MOVIE REVIEW

                                                                      hanya berdiri di depan toko perhiasan ternama
                                                                      Tiffany & Co. sambil menikmati pastry dan segelas
                                                                      kopi di tangan. Setelahnya, dia akan pulang ke
                                                                      apartemen. Hanya itu.
                                                                      Sementara Paul Varjak, ternyata juga seperti Holly,
                                                                      menjadi boytoy untuk seorang perempuan yang
                                                                      usianya mungkin sudah berkepala empat. Di balik
                                                                      hal itu, Paul memiliki keinginan untuk menjadi
                                                                      seorang penulis handal. Sebuah buku hasil karyanya
                                                                      sudah diterbitkan, sayang tidak laku di pasaran.
                                                                      Kepadanyalah Holly menjadi terbuka tentang kisah
                                                                      hidup dan berbagi keresahannya. Holly memanggil
                                                                      Paul dengan nama Fred, sebagaimana nama adik
                                                                      kandungnya yang saat itu  sedang berada di medan
                                                                      perang.
                                                                      Alur cerita tentu bisa diduga, Holly Golightly dan
                                                                      Paul Varjak akhirnya terjebak dalam percintaan.
                                                                      Film bergulir dan berfokus pada tarik-ulur
                                                                      hubungan antara keduanya, meski kemudian
                                                                      diakhiri dengan adegan manis di bawah derasnya
                                                                      hujan. Sebuah film yang sangat kental dengan
                                                                      drama ala Hollywood.
                                                                      Breakfast At Tiffany’s hanya mampu mendulang
                                                                      dua Oscar di Academy Awards tahun 1962, di mana
                                                                      penghargaan tersebut berasal dari kategori Best
                                                                      Original Song dan Best Scoring untuk lagu Moon
                                                                      River karya Henry Mancini yang dinyanyikan oleh
                                                                      Audrey Hepburn. Sisanya hanya menjadi nominasi
                                                                      untuk Best Actress, Best Writing, dan Best Art
                                                                      Direction.
                                                                      Sisi cerita memang sangat biasa, namun Breakfast
                                                                      At Tiffany’s meninggalkan warisan yang signifikan
                                                                      di bidang fesyen. Apa yang dikenakan oleh Audrey
                                                                      Hepburn yang berperan sebagai Holly Golightly
                                                                      menjadi barang buruan para fashionista pada masa
                                                                      itu, bahkan dianggap mampu menaikkan citra kaum
                                                                      hawa di Amerika Serikat. Sepanjang film, Audrey
                                                                      tampil sangat anggun dengan berbagai gaun
        All-Time                                                      malam, salah satunya gaun hitam karya desainer
                                                                      Hubert de Givenchy. Gaun tersebut menjadi
                                                                      item paling ikonik di dunia perfilman dan sangat
                                                                      mempengaruhi selera fesyen. Begitu juga dengan
                                                                      cigarette holder yang dibawa-bawanya, tatanan
        Fashion Icon                                                  rambut tinggi, serta aksesoris kalung mutiara
                                                                      dan anting besar yang dikenakannya. Kucing
                                                                      peliharaannya pun tak luput menjadi trendsetter.
                                                                      Seluruh Amerika menginginkan kucing peliharaan
                                                                      berwarna oranye seperti milik Holly Golightly.
                                                                      Tidak hanya Audrey Hepburn, para pemeran
          Teks oleh Alexander A. Ermando                              dan figuran di film ini juga sangat bergaya. Para
                                                                      prianya tampil gagah dan rapi dengan jas dan
                                                                      tuxedo, begitu juga para wanita dengan gaun-gaun
        Judul       : Breakfast at Tiffany’s                          malamnya yang mewah. Salah satu yang nyentrik
        Pemeran     : Audrey Hepburn, George Peppard, Patricia Neal, Buddy Ebsen  adalah penempatan jam tangan di pergelangan
        sutradara         : Blake Edwards                             kaki; sebuah gaya yang berbeda namun tidak
        distributor        : Paramount Pictures                       terkesan cheap. Tidak melulu soal fesyen, Breakfast
                                                                      At Tiffany’s juga meninggalkan kenangan pada
        tahun                : 1961                                   beberapa adegan. Siapa yang mampu melupakan
                                                                      Audrey Hepburn yang duduk di jendela kamarnya,
        “I’m just CRAZY about Tiffany’s!” –                           memainkan gitar sambil menyanyikan Moon River
                                                                      dengan suaranya yang halus itu?
        Holly Golightly
                                                                      Nevertheless, Breakfast At Tiffany’s mampu
       Begitulah pernyataan Holly     dengan jumlah yang tak biasa,   mempengaruhi budaya dengan masif, walau dengan
       Golightly, seorang wanita sosialita   namun hanya untuk kencan   plot cerita ala kadarnya, akting yang tergolong
       kepada Paul Varjak, pria yang baru   sesaat. Tak heran ia harus kucing-  biasa-biasa saja, serta akhir cerita yang gampang
       saja ditemuinya dan akan menjadi   kucingan agar bisa bebas dari   ditebak. Audrey Hepburn juga berhasil membentuk
       tetangganya di sebuah duplex   pria-pria paruh baya yang meminta   dirinya sebagai legenda, fashion icon sepanjang
       di New York. Holly juga seorang   “pertanggungjawaban”-nya.    masa, sekaligus panutan sebagian kaum hawa
       wanita bayaran yang khusus                                     dalam berekspresi dan bergaya. Mungkin beberapa
       melayani pria-pria kelas-kelas   Hobinya tergolong unik; setiap   di antara mereka juga akan bertindak seperti Holly
       atas. Pria-pria ini membayarnya   pagi, berpakaian serba glamor,   Golightly, yang berkata, “The only thing does any
                                                                      good is to jump in a cab and go to Tiffany’s”.

       52 52</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page53.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>
             </td>
             <td width="35%"><a href="page55.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page55.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
