<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 26 - PEDAS 67 ISSUU</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../indexpedasd67.html#p=26">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 26 - PEDAS 67 ISSUU</div>
        <div id="content-top2">P. 26</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../indexpedasd67.html#p=26"><img src="../thumb/26.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>adVERTORIAL



































         fiNNS MENJADi BEACh CLUB terBeSar Di BaLi!




             aat Anda berpikir bahwa tidak ada yang lebih baik   merasa lapar. Anda dapat berbaring dan menyantap makan
             dibanding beach party paling unik di Bali, cek kembali   siang di lounge, tidak jauh dari tempat berselancar.  Saat
             tambahan terbaru di Finns Beach Club! Terpilih sebagai   Anda sudah merasa cukup mendapat hawa panas untuk
         SBali’s Best Sunset Venue dalam 2016 Yak Awards dan   sementara dan perlu waktu untuk spa, Anda dapat berjalan-
         dinominasikan oleh Gu Guide untuk kategori Best Newcomer   jalan ke bangunan utama dan menghabiskan sore di Body
         in Canggu pada 2016, tempat paling hip ini telah menyabet   Temple Spa yang baru saja buka di Berawa. Rasakan
         reputasi sebagai lokasi yang harus dikunjungi di Bali. Dan   pengalaman perawatan kuku dan memanjakan diri di tempat
         kabar baiknya, Finns Beach Club kini telah diperluas untuk   dengan pemandangan sempurna bagai surga!
         memberi Anda ruang lebih untuk berpesta dan bermain!
                                                             Setelah tahap pembukaan awal selama enam bulan selesai,
         Mulai 23 Desember, para pecinta Finns memiliki akses   Finns mengawali tahun 2017 dengan sajian hidangan dan
         menuju hamparan rumput pantai yang luas. Ya, Anda punya   minuman yang mengagumkan, serta benar-benar akan
         ruang hijau sendiri! Anda dapat berbaring di hammock dan   memberikan Anda minuman secara gratis! Kunjungi Finns
         bersantai sebagaimana Anda menikmati angin laut atau   Beach Club pada pukul 07.00-19.00 WITA setiap hari dengan
         menikmati tempat voli atau bocce di lahan hijau tersebut.   pembelanjaan minimum sebesar Rp250.000,- per orang
         Dengan lebih mudahnya akses ke day bed dan kolam renang   untuk hidangan dan minuman sebagai syarat pendaftaran
         seluas dua puluhan meter untuk beristirahat dari cuaca   umum kolam renang, restoran, dan area bar, dan Anda berhak
         panas, para pengujung dapat memilih tempat paling nyaman   untuk mendapat tiga voucher minuman gratis yang dapat
         dan berada di sana seharian. Jangan khawatir! Gelas Anda   ditukarkan pada hari yang sama pada pukul 21.00-22.00
         akan terisi penuh dalam waktu singkat. Gazebo Bar terbaru   WITA. Lebih banyak, lebih meriah! Anda dapat pergi secara
         berdekatan dengan kolam renang yang menyediakan semua   berkelompok enam orang untuk lebih hemat. Gunakan
         minuman favorit Anda dengan para staf bar yang selalu siap   double day bed untuk minimum pembelanjaan sebesar
         menuangkannya kapan saja.                           Rp1.000.000,- dan tiap orang akan mendapat voucher untuk
                                                             minuman trifecta.
         Konsep yang berbeda ini tentu akan menjadikan Finns
         sebagai tempat terbaik tahun 2017. Tidak seperti klub pantai   Tetaplah berada di Finns setelah matahari tenggelam dan
         lainnya di Bali, para pencari sinar matahari kini memiliki   tunggu hingga pesta benar-benar dimulai! Menu makan
         pilihan berupa dua kolam renang dan enam bar; Flippa’s Bar   malam Finns yang menarik kini telah dirilis dan para
         untuk yang menginginkan pemandangan sekilas kawasan   pengunjung yang cerdas dapat mengamankan reservasi
         Berawa, Finns Swim Up Pool Bar, Bamboo Bar at Finns   meja di area restoran atau memilih untuk menikmati makan
         Beach, The Restaurant Bar, dan sebuah konsep baru yang   malam romantis di bawah taburan bintang, dengan day
         sangat menarik Lounge Bar di lantai atas, serta Gazebo Bar   bed! Perhatikan para peselancar malam yang disinari lampu
         terbaru di kolam renang besar kedua. Terletak hanya 170   di Berawa dan nikmati panggung musik hidup sajian para
         meter dari tepi pantai, di mana lagi Anda ingin menghabiskan   musisi, pemain drum, DJ, dan masih banyak lagi hingga pukul
         siang dan malam Anda selain di Finns?               02.00 WITA. Ini merupakan esensi dari kehidupan malam
                                                             khas Bali! Dapatkan semua informasi terbaru di Finns serta
         Nikmati beberapa jam di sekitar kolam renang untuk   acara menarik atau pesta yang akan berlangsung di lokasi ini
         berjemur. Tidak perlu pindah tempat terlalu jauh jika Anda   dengan mengakses website finnsbeachclub.com.
                                 FINNS BEACH CLUB - CANGGU Jalan Pantai Berawa, Canggu - Bali
                Telp: +62 (361) 844 6327 / +62 828 9701 6178 | Email: finns@semarabeachhouse.com | www.finnsbeachclub.com

       24 24</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page25.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>
             </td>
             <td width="35%"><a href="page27.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
