<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 40 - PEDAS 67 ISSUU</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../indexpedasd67.html#p=40">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 40 - PEDAS 67 ISSUU</div>
        <div id="content-top2">P. 40</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../indexpedasd67.html#p=40"><img src="../thumb/40.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>DIgITAL LIFE
        YOUR




        trends Guide




         Never missed the trends, terutama bagi Anda yang sangat mementingkan
         penampilan, haus akan informasi terbaru, dan ingin tetap up-to-date setiap
         harinya. Beberapa aplikasi berikut bisa menjadi pemandu Anda dalam
         memantau tren yang sedang hangat dan layak untuk diikuti.





                                               Wear – Fashion Lookbook
                                               Berbicara soal tren biasanya tidak jauh-jauh dari dunia mode. WEAR akan
                                               menuntun Anda dalam menelusuri tren mode apa yang sedang naik daun. Aplikasi
                                               ini memiliki tampilan sederhana namun terasa mewah, dengan warna putih dan
                                               hitam sebagai dasarnya. Memasuki halaman utama, Anda akan disuguhi berbagai
                                               foto-foto para pengguna yang memeragakan gaya busana terkini dalam bentuk
                                               tiles. Busana terbagi dalam 3 kategori; Men, Women, dan Kids. Anda sendiri juga
                                               dapat membuat akun pada aplikasi ini dan membagikan gaya berbusana Anda
                                               serta saling berinteraksi dengan pengguna lainnya. Fitur-fiturnya simpel namun
                                               efisien, sehingga pengoperasiannya akan memudahkan Anda.
                                               Cnet

                                               Jika Anda adalah seorang gadget-freak, maka CNET cocok bagi Anda. CNET sendiri
                                               merupakan situs berita khusus IT yang cukup populer dan direkomendasikan.
                                               Tidak hanya gadget, CNET juga membahas perkembangan teknologi lain seperti
                                               software hingga otomotif. Selain update berita, CNET juga menyertakan review
                                               produk-produk IT terbaru yang dapat Anda pertimbangkan ketika ingin membeli
                                               produk tersebut. Layaknya aplikasi berita, CNET juga menyertakan Videos dan
                                               Photos pada sidebar menu. Mengalami masalah pada gadget Anda? CNET juga
                                               menyertakan kanal How To, di mana Anda akan dipandu dalam menangani masalah
                                               pada gadget. Tampilan aplikasinya terasa fresh dengan merah marun dan hitam.
                                               Pengoperasiannya pun mudah dan lancar.
                                               neWs360: PersonaLized neWs

                                               Kebutuhan informasi adalah hal yang utama bagi Anda yang tidak ingin ketinggalan
                                               isu-isu terkini. News360 adalah aplikasi berita yang dapat Anda costumize sesuai
                                               kebutuhan dan selera Anda. Ketika pertama kali membuka aplikasi ini, Anda
                                               akan diminta untuk memilih kategori informasi seperti apa yang Anda inginkan.
                                               Setelahnya, Anda akan diarahkan ke halaman utama aplikasi yang menampilkan
                                               berbagai berita sesuai kategori yang dipilih. News360 mengklaim menyadur
                                               berita dari lebih 100,000 sumber, termasuk dari situ-situs berita terpercaya.
                                               Interface News360 cukup apik dengan warna-warna pop serta berformat tiles
                                               untuk pemilahan kategori. Dijamin, Anda tidak akan tertinggal informasi apa pun
                                               mengenai hal-hal favorit Anda.


                                               houzz interior desiGn ideas
                                               Tren tidak hanya berkutat di bidang mode dan teknologi, namun merambah
                                               hingga properti. Anda tentunya pernah merasa jenuh dengan interior rumah
                                               yang terasa monoton. Houzz akan membantu Anda dalam menyegarkan kembali
                                               suasana interior rumah, dengan berbagai pilihan inspirasi desain. Seperti News360,
                                               pertama-tama Anda akan diminta untuk memilih kategori desain interior seperti
                                               apa yang diinginkan. Kategori ini juga termasuk penataan perabotan rumah. Houzz
                                               kemudian menawarkan berbagai desain dan dekorasi yang bisa diterapkan di
                                               rumah, dan Anda juga bisa berkonsultasi dengan para ahli desain interior. Seluruh
                                               menu Houzz ditampilkan di halaman utamanya, yang dapat Anda pilih dengan cara
                                               digeser atau di-tap. Jika Anda sendiri senang dalam mendesain sesuatu, Houzz
                                               menyediakan fitur Sketch di mana Anda dapat merancang sesuatu dari nol atau
                                               dari template dan gallery Anda. Setelahnya dapat Anda bagikan pada pengguna
                                               Houzz lainnya untuk didiskusikan bersama.


       38 38</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page39.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>
             </td>
             <td width="35%"><a href="page41.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
